Views/RecipientSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:InformNotifications.Models"
             x:Class="InformNotifications.Views.RecipientSelectionPage"
             Title="RecipientSelectionPage">
    <ContentPage.BindingContext>
        <Models:RecipientLoader/>

    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="10" Padding="10">
        <!--<Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">-->
        <Grid RowDefinitions="*,*,*" RowSpacing="4">

            <CollectionView x:Name="allRecipientsList"
                            ItemsSource="{Binding AllRecipients}"
                            Margin="20"
                            SelectionMode="Multiple">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding FullName}" FontSize="12"/>
                            <Label Text=" | " FontSize="12"/>
                            <Label Text="{Binding Class}" FontSize="12"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <Button Text="Add" Clicked="addBtn_Clicked" VerticalOptions="Center" Padding="10"/>
                <Button Text="Remove" Clicked="removeBtn_Clicked" VerticalOptions="Center" Padding="10"/>
                <Button Text="Clear" Clicked="clearBtn_Clicked" VerticalOptions="Center" Padding="10"/>
                <Button Text="Test" Clicked="testBtn_Clicked" VerticalOptions="Center" Padding="10"/>

            </VerticalStackLayout>

            <Label Text="Test" Grid.Row="2" x:Name="testText"/>

            <CollectionView x:Name="selectedRecipientsList"
                            ItemsSource="{Binding SelectedRecipients}"
                            Margin="20"
                            SelectionMode="Multiple"
                            Grid.Row="3">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding FullName}" FontSize="12"/>
                            <Label Text=" | " FontSize="12"/>
                            <Label Text="{Binding Class}" FontSize="12"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                        
        </Grid>
    </VerticalStackLayout>
</ContentPage>
